<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umprella Corporation™</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Container contendo a Logo do Site e a barra do Menu Inicial-->
    <div class="container">
            <header>
                <div id="bloco_inicio">
                    <img id="inicio_logo" src="./logo.png">
                
                </div>

                <div class="bloco_menu">
                    <a href="inicio">Início</a>
                    <a href="busca">Busca</a>
                    <a href="suporte">Suporte</a>
                    <a href="trabalhe">Trabalhe Conosco</a>
                </div> 

    <!--Container contendo imagens dos Cards e selelção de páginas-->
            </header>
            <div class="card_container">              
                    <div class="card" id="card1">                     
                        <p>ANÁLISES</p>
                    </div>
                    <div class="card" id="card2">
                        <p>LOGÍSTICA</p>
                    </div>
                    <div class="card" id="card3">
                        <p>PRODUTOS</p>
                    </div>
            </div>

    <!--Rodapé do site contendo informações legais sobre o site e a empresa-->    
        <footer id="rodape">
            <p>Umbrella Corporation®</p>
        </footer>
    </div>    
</body>
</html>