html, body{
    height: 100%;
    margin: 0%;
    padding: 0%;
}

header {
    background-color: rgb(246, 245, 247);
  
    color: rgb(0, 0, 0); 
    display: flex; 
    flex-direction: row;  
    padding-left: 3%;
    
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#inicio_logo {
    width: 200px;  
    height: 100px;
    border-radius: 5%;  
}

.caminhao {
    width: 500px;
    border-radius: 5%;
    border-color: rgb(0, 0, 0);
    border: 2px solid black;
}

section {
    display: flex;
    flex-direction: row;
    
    
}

.card_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.card {
    background-size: contain;
    background-repeat: no-repeat;
    width: 10%;
    padding: 5%;
    background-color: rgb(246, 245, 247);
    text-align: center;           
}

#card1 {
    background-image: url(./dashboard.png);
}

#card2 {
    background-image: url(./caminhao.jpg);
}

#card3 {
    background-image: url(./remedio.png);
}

#bloco_inicio {
    display:flex;
    flex-direction: column;
    padding: 5px;
}

.bloco_menu {
    width: 100%;
    margin-left: 20px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}

#rodape {
    text-align: end;
    text-align: left;
}